log4j.rootLogger = frame,warn,error
log4j.appender.frame = org.apache.log4j.ConsoleAppender
log4j.appender.frame.layout = org.apache.log4j.PatternLayout
log4j.appender.frame.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n

log4j.logger.debug = debug
log4j.appender.debug = org.apache.log4j.ConsoleAppender
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.debug.datePattern = '.'yyyy-MM-dd
log4j.appender.debug.Threshold  =  DEBUG 
#log4j.appender.debug.MaxFileSize = 1000KB
log4j.appender.debug.append = true
log4j.appender.debug.File = c:/logs/debug.log

log4j.logger.info = info
log4j.appender.info = org.apache.log4j.ConsoleAppender
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.info.datePattern = '.'yyyy-MM-dd
log4j.appender.info.Threshold  =  INFO 
#log4j.appender.info.MaxFileSize = 1000KB
log4j.appender.info.append = true
log4j.appender.info.File = c:/logs/info.log

log4j.logger.warn = warn
log4j.appender.warn = org.apache.log4j.ConsoleAppender
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.warn.datePattern = '.'yyyy-MM-dd
log4j.appender.warn.Threshold  =  WARN 
#log4j.appender.warn.MaxFileSize = 1000KB
log4j.appender.warn.append = true
log4j.appender.warn.File = c:/logs/warn.log

log4j.logger.error = error
log4j.appender.error = org.apache.log4j.ConsoleAppender
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.error.datePattern = '.'yyyy-MM-dd
log4j.appender.error.Threshold  =  ERROR 
#log4j.appender.error.MaxFileSize = 1000KB
log4j.appender.error.append = true
log4j.appender.error.File = c:/logs/error.log

log4j.category.com.augmentum = ERROR,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{dd MMM yyyy HH:mm:ss} %5p] - %m%n